*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    cursor: pointer;
}

ul{
    list-style: none;
    text-align: left;
    display: grid;
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 50px;
}

ul li{
    background: #fbd5e2;
    padding: 15px;
    border-radius: 15px;
    color: gray;
    font-weight: bold;
    font-size: 25px;
}

button{
    width: 250px;
    height: 50px;
    border-radius: 20px;
    font-size: 23px;
    background: #df1b79;
    border: none;
    margin-bottom: 30px;
    transition: 300ms;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    transform: scale(1.1);
}

button a{
    color: #fff;
    font-weight: bold;
}

.center{
    width: 1280px;
    max-width: 90%;
    margin: auto;
    display: block;
}

body{
    background: #142032;
    text-align: center;
    color: #fff;
    font-family: 'Ciutadella', sans-serif;
    font-weight: bold;
}

main{
    min-height: calc(100vh - 264.3px)
}

.page-question{
    min-height: calc(100vh - 146.02px)
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.logo-question {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 15px 10px 0;
}

.logo-question img{
    width: 90px;
}

.logo-question h1{
    font-size: 35px;
    color: #df1b79;
}

.logo img{
    width: 230px;
}

.logo h1{
    font-size: 85px;
    color: #df1b79;
}

.title{
    font-size: 45px;
    color: #fbd5e2;
    text-align: initial;
    margin: 30px 0;
}

.subtitle {
    margin-bottom: 50px;
    font-size: 23px;
}

.start{
    margin-bottom: 40px;
    font-size: 25px;
}

.fa-solid{
    padding-left: 10px;
    color: #df1b79;
}

.options{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 600px;
    margin: auto;
    margin-bottom: 50px;
}

.option:first-child{
    width: 100%;
}

.option a{
    text-decoration: none;
}

.item{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 10px solid #df1b79;
    background: #fbd5e2;
    margin: auto;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item p{
    font-size: 26px;
    color: #142032;
}

.phase{
    font-size: 20px;
    color: #FFF;
}

.description{
    font-size: 25px;
    text-align: justify;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 50px;
}

.text{
    font-size: 20px;
    margin-bottom: 35px;
    color: #df1b79;
}


footer{
    background: #fbd5e2;
    color: gray;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

@media screen and (max-width: 760px){
    button{
        width: 235px;
        font-size: 20px;
        transition: none;
    }
    button:hover{
        transform: none;
    }
    .logo{
        flex-direction: column;
    }
    .logo img{
        width: 130px;
    }
    .logo h1{
        font-size: 55px;
    }
    .title{
        font-size: 34px;
        margin: 25px 0;
        text-align: center;
    }
    .subtitle{
        font-size: 18px;
        margin-bottom: 25px;
    }
    .start{
        font-size: 18px;
        margin-bottom: 25px;
    }
    .options{
        grid-gap: 20px;
        margin-bottom: 35px;
    }
    .description{
        font-size: 20px;
    }
    footer{
        height: 40px;
        font-size: 10px;
    }
}